# Safe-Go-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safego/: MainActivity.java
app/src/main/java/com/example/safego/Service/: LocationService.java  LocationTrack.java  MyMessagingService.java
app/src/main/java/com/example/safego/activity/: AplashScreen.java  CrimeStatisticsMapActivity.java  HomePageActivity.java  LogIn.java  ManageFriendList.java  MapActivity.java  PickDestinationLocation.java  PickLocationSafeRoute.java  PickSourcelocation.java  PickUplocation.java  ReportCrime.java  SafeGoMap.java  ScannedBarcodeActivity.java  SignUpActivity.java  SosActivity.java  WatchFriend.java
app/src/main/java/com/example/safego/domain/: ActiveUser.java  AppToken.java  CrimeReport.java  Post.java  ReceiveLocation.java  SendingLocation.java  SimpleApiResponse.java  User.java  UserAuth.java  UserInfo.java
app/src/main/java/com/example/safego/dto/: ActiveUserDto.java  CrimeReportDto.java  ReceiveLocationDto.java  SendingLocationDto.java  UserInfoDto.java
app/src/main/java/com/example/safego/retrofit/: API.java  RetrofitInstance.java
app/src/main/java/com/example/safego/utils/: Commons.java  Constants.java  CurrentLocation.java  SharedPrefHelper.java
app/src/main/res/drawable/: backgroud_edit_text.xml  button_background_yellow.xml  cursor.xml  view_background.xml
app/src/main/res/layout/: activity_log_in.xml  activity_report_crime.xml  activity_scan_barcode.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_watch_friend.xml  crime_statistics_activity.xml  home_page_activity.xml  layout_pickup_location.xml  layout_sos_activity.xml  manage_friend_list.xml  map_activity.xml  pick_location_find_map.xml  safe_go_map.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/safego/: ExampleUnitTest.java
(+1 files in other folders)
