<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ReportCrime"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_marginTop="@dimen/topmargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="15sp"
        android:fontFamily="@font/titillium_semibold"
        android:textColor="@color/blue"
        android:gravity="center"/>
    <EditText
        android:id="@+id/crimeDetails"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/topmargin"
        android:padding="10dp"
        android:layout_below="@+id/notePart"
        android:background="@drawable/backgroud_edit_text"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topmargin"
        android:fontFamily="@font/titillium_semibold"
        android:gravity="center"
        android:text="Location"
        android:textColor="@color/blue"
        android:textSize="15sp" />
    <com.google.android.material.textfield.TextInputEditText
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/locationEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/titillium_regular"
        android:textCursorDrawable="@drawable/cursor"
        android:layout_marginTop="@dimen/topmargin"
        android:layout_marginLeft="@dimen/marginleftright"
        android:layout_marginRight="@dimen/marginleftright"
        />
    <Button
        android:id="@+id/pickUpLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_blue"
        android:text="pick location"
        android:textColor="@color/white"
        android:fontFamily="@font/titillium_semibold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/locationLatLong"
        android:layout_marginTop="@dimen/topmargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:fontFamily="@font/titillium_semibold"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:layout_marginTop="@dimen/topmargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time"
        android:textSize="15sp"
        android:fontFamily="@font/titillium_semibold"
        android:textColor="@color/blue"
        android:gravity="center"/>
    <com.google.android.material.textfield.TextInputEditText
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/timeEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/titillium_regular"
        android:textCursorDrawable="@drawable/cursor"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="@dimen/topmargin"
        android:layout_marginLeft="@dimen/marginleftright"
        android:layout_marginRight="@dimen/marginleftright"
        />
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_blue"
        android:text="submit"
        android:textColor="@color/white"
        android:fontFamily="@font/titillium_semibold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"/>
</LinearLayout>