<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.WatchFriend">

    <fragment
        android:id="@+id/showInMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_below="@+id/trackingButton"
        android:id="@+id/gMapButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/gmapicon"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:clickable="true"
        />
</RelativeLayout>