<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.ManageFriendList"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Friend List"
        android:textColor="@color/blue"
        android:fontFamily="@font/titillium_semibold"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_marginTop="@dimen/topmargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="@dimen/marginleftright"
            android:fontFamily="@font/titillium_semibold"/>
        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/numberOneEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:inputType="number"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/titillium_regular"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_marginTop="@dimen/topmargin"
            android:layout_marginLeft="@dimen/marginleftright"
            android:layout_marginRight="@dimen/marginleftright"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/topmargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2."
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="@dimen/marginleftright"
            android:fontFamily="@font/titillium_semibold"/>
        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/numberTwoEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:inputType="number"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/titillium_regular"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_marginTop="@dimen/topmargin"
            android:layout_marginLeft="@dimen/marginleftright"
            android:layout_marginRight="@dimen/marginleftright"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/topmargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3."
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="@dimen/marginleftright"
            android:fontFamily="@font/titillium_semibold"/>
        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/numberThreeEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:inputType="number"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/titillium_regular"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_marginTop="@dimen/topmargin"
            android:layout_marginLeft="@dimen/marginleftright"
            android:layout_marginRight="@dimen/marginleftright"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/topmargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4."
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="@dimen/marginleftright"
            android:fontFamily="@font/titillium_semibold"/>
        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/numberFourEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:inputType="number"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/titillium_regular"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_marginTop="@dimen/topmargin"
            android:layout_marginLeft="@dimen/marginleftright"
            android:layout_marginRight="@dimen/marginleftright"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/topmargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5."
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="@dimen/marginleftright"
            android:fontFamily="@font/titillium_semibold"/>
        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/numberFiveEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:inputType="number"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/titillium_regular"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_marginTop="@dimen/topmargin"
            android:layout_marginLeft="@dimen/marginleftright"
            android:layout_marginRight="@dimen/marginleftright"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/topmargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6."
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="@dimen/marginleftright"
            android:fontFamily="@font/titillium_semibold"/>
        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/numberSixEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:inputType="number"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/titillium_regular"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_marginTop="@dimen/topmargin"
            android:layout_marginLeft="@dimen/marginleftright"
            android:layout_marginRight="@dimen/marginleftright"
            />

    </LinearLayout>
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_blue"
        android:text="Submit"
        android:textColor="@color/white"
        android:fontFamily="@font/titillium_semibold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>